# cloudstore

./: .asf.yaml  .gitignore  AGENTS.md  BUILDING.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  NOTICE  NOTICE-binary  README.md  SECURITY.md  osv-scanner.toml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: codeql-analysis.yml  codeql.yml  dependency-review.yml  maven.yml  scorecard.yml  zizmor.yml
dev-support/: bump-version.sh  check-doc-versions.sh  checkstyle-suppressions.xml  checkstyle.xml  update-site-docs.sh
src/main/avro/: AvroDataSchema.avsc
src/main/extra/: bucketstate.java  cleans3guard.java  committerinfo.java  deleteobject.java  iampolicy.java  listmultiparts.java  listobjects.java  listversions.java  mkbucket.java  regions.java  restore.java  sessionkeys.java  undelete.java
src/main/extra/org/apache/hadoop/fs/gs/: GsCredDiag.java  package-info.java
src/main/extra/org/apache/hadoop/fs/s3a/extra/: CleanS3Guard.java  CsvVersionWriter.java  DeleteObject.java  EnvEntry.java  IamPolicy.java  InternalAccess.java  InternalS3ClientFactory.java  ListAndProcessVersionedObjects.java  ListMultiparts.java  ListObjects.java  ListVersions.java  ListVersionsIterator.java  MkBucket.java  MultipartProcessor.java  ObjectListingIterator.java  Regions.java  RestoreObject.java  S3ListingSupport.java  STSClientFactory2.java  SessionKeys.java  SummaryProcessor.java  Undelete.java  VersionedFileCopier.java  package-info.java
src/main/extra/org/apache/hadoop/fs/store/commands/: BucketState.java  CommitterInfo.java
src/main/java/: auditlogs.java  bandwidth.java  bucketmetadata.java  bucketstate.java  bulkdelete.java  cloudup.java  committerinfo.java  constval.java  deleteobject.java  distcpdiag.java  dux.java  etag.java  fetchdt.java  filestatus.java  gcscreds.java  help.java  iampolicy.java  jobtokens.java  list.java  listmultiparts.java  listobjects.java  listversions.java  localhost.java  locatefiles.java  mkbucket.java  mkcsv.java  mkdir.java  pathcapability.java  put.java  regions.java  regions2.java  restore.java  safeprefetch.java  sessionkeys.java  storediag.java  storediagjob.java  storediagwc.java  tarhardened.java  tlsinfo.java  undelete.java
src/main/java/org/apache/hadoop/fs/: FetchTokens.java
src/main/java/org/apache/hadoop/fs/cloudstore/: Cloudstore.java  package-info.java
src/main/java/org/apache/hadoop/fs/gs/: GsCredDiag.java  PemReader.java  package-info.java
src/main/java/org/apache/hadoop/fs/s3a/: AssumeRole.java  AwsClientExtractor.java  InternalAccess.java  ListObjects.java
src/main/java/org/apache/hadoop/fs/s3a/debug/: InternalS3ClientFactory.java
src/main/java/org/apache/hadoop/fs/s3a/diag/: S3ADiag.java
src/main/java/org/apache/hadoop/fs/s3a/sdk/: BucketMetadata.java  BulkDeleteCommand.java  CsvVersionWriter.java  DeleteObject.java  IamPolicy.java  InternalAccess.java  ListAndProcessVersionedObjects.java  ListMultiparts.java  ListObjects.java  ListVersions.java  MkBucket.java  MultipartProcessor.java  ObjectListingIterator.java  Regions.java  RestoreObject.java  S3ListingSupport.java  SessionKeys.java  SummaryProcessor.java  Undelete.java  VersionedFileCopier.java  package-info.java
src/main/java/org/apache/hadoop/fs/s3a/sdk2/: package-info.java
src/main/java/org/apache/hadoop/fs/store/: CapabilityChecker.java  CheckStoreProperty.java  Cloudstore.java  Command.java  CommonParameters.java  DurationInfo.java  LogFixup.java  MinMeanMax.java  Optional.java  PathCapabilityChecker.java  StoreDiagConstants.java  StoreDurationInfo.java  StoreEntryPoint.java  StoreExitCodes.java  StoreExitException.java  StoreLambda.java  StoreUtils.java  package-info.java
src/main/java/org/apache/hadoop/fs/store/abfs/: SafePrefetch.java  package-info.java
src/main/java/org/apache/hadoop/fs/store/audit/: AuditLogProcessor.java  AuditTool.java  package-info.java
src/main/java/org/apache/hadoop/fs/store/cloudsync/: CloudSync.java  package-info.java
src/main/java/org/apache/hadoop/fs/store/commands/: Allocator.java  Bandwidth.java  BucketState.java  Command.java  CommitterInfo.java  Constval.java  DirectoryTree.java  EnvEntry.java  EtagCommand.java  ExtendedDu.java  FetchTokens.java  JobTokens.java  ListFiles.java  LocalHost.java  LocateFiles.java  MkdirCommand.java  PathCapability.java  PrintStatus.java  Put.java  TLSInfo.java  TarHardened.java  package-info.java
src/main/java/org/apache/hadoop/fs/store/diag/: ADLDiagnosticsInfo.java  AbfsDiagnosticsInfo.java  AbfsiagnosticsInfo.java  CapabilityKeys.java  DiagUtils.java  DiagnosticsEntryPoint.java  DistcpDiag.java  EndpointProbe.java  GCSDiagnosticsInfo.java  HBossConstants.java  HDFSDiagnosticsInfo.java  OptionSets.java  Printout.java  (+12 more)
src/main/java/org/apache/hadoop/fs/tools/: BucketState.java  ListFiles.java  LocateFiles.java
src/main/resources/cloudstore/: diagnostics.xml  required.txt
src/main/sdk2/: bucketmetadata.java  bulkdelete.java  regions2.java
src/main/site/: auditlogs.md  bandwidth.md  bucketmetadata.md  bulkdelete.md  cloudup.md  committerinfo.md  constval.md  fetchdt.md  listversions.md  locatefiles.md  mkbucket.md  mkcsv.md  put.md  sdk.md  sdkv1.md  sdkv2.md  sessionkey.md  storediag.md  tlsinfo.md  versioned-objects.md
src/site/: site.xml
src/site/markdown/: auditlogs.md  bandwidth.md  bucketmetadata.md  bulkdelete.md  cloudup.md  committerinfo.md  constval.md  diagnosticsawscredentialsprovider.md  etag.md  fetchdt.md  index.md  locatefiles.md  mkbucket.md  mkcsv.md  put.md  safeprefetch.md  sdk.md  sessionkeys.md  storediag.md  tarhardened.md  tlsinfo.md  versioned-objects.md
src/test/java/org/apache/hadoop/fs/cloudstore/: TestCloudstore.java
src/test/java/org/apache/hadoop/fs/store/: TestCloudstore.java  TestStoreUtils.java
src/test/java/org/apache/hadoop/tools/cloudup/: ITestLocalCloudup.java  TestLocalCloudup.java
src/test/java/org/apache/hadoop/tools/store/: StoreTestUtils.java  TestDiagUtils.java
src/test/resources/: core-site.xml  log4j.properties  logback-test.xml
src/test/resources/contract/: hdfs.xml  localfs.xml  s3a.xml
(+89 files in other folders)
