<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudera.cloud</groupId>
  <artifactId>cloudstore</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>cloudstore</name>
  <url>https://github.com/steveloughran/cloudstore</url>


  <description>
    Cloud Store operations, targeting Hadoop 3.3.0+.

    The code is all in the org.apache.hadoop package as we have a goal of
    including it in hadoop at some point. It just so happens that
    it turns out to be very useful to be able to agile releases, sometimes
    even more than once a day, so that we can track down problems elsewhere.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <file.encoding>UTF-8</file.encoding>
    <javac.version>1.8</javac.version>
    <enforced.java.version>${javac.version}</enforced.java.version>

    <hadoop.version>3.4.1</hadoop.version>
    <gcs-connector.version>hadoop3-2.2.4</gcs-connector.version>

    <test.build.dir>${project.build.directory}/test-dir</test.build.dir>
    <test.build.data>${test.build.dir}</test.build.data>
    <assertj.version>3.12.2</assertj.version>
    <buildhelper.version>3.3.0</buildhelper.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <!--

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.32</version>
          <scope>provided</scope>
        </dependency>
    -->


    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <!--
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.4.5</version>
          <scope>provided</scope>
        </dependency>
    -->

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
      <exclusions>
        <!--        <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>ch.qos.reload4j</groupId>
                  <artifactId>reload4j</artifactId>
                </exclusion>-->
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
      <exclusions>
        <!--        <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>ch.qos.reload4j</groupId>
                  <artifactId>reload4j</artifactId>
                </exclusion>-->
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <type>test-jar</type>
      <scope>provided</scope>
      <exclusions>
        <!--        <exclusion>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                </exclusion>-->
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-cloud-storage</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-openstack</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-azure-datalake</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <!--          <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                  </exclusion>-->
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <version>${hadoop.version}</version>
      <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
      <scope>provided</scope>
      <exclusions>
        <!--        <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                </exclusion>-->
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
      <exclusions>
        <!--          <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                  </exclusion>-->
      </exclusions>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.google.cloud.bigdataoss/gcs-connector -->
    <dependency>
      <groupId>com.google.cloud.bigdataoss</groupId>
      <artifactId>gcs-connector</artifactId>
      <version>${gcs-connector.version}</version>
      <scope>provided</scope>
      <classifier>shaded</classifier>
      <!--      who doesn't get that shaded means no dependencies?-->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>bundle</artifactId>
      <version>2.29.52</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--

        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-aws</artifactId>
          <version>${hadoop.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-azure</artifactId>
          <version>${hadoop.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
    -->

  </dependencies>


  <profiles>


    <!-- latest hadoop release -->
    <profile>
      <id>latest</id>
      <properties>
        <hadoop.version>3.4.1</hadoop.version>
      </properties>
    </profile>

    <!-- next hadoop release -->
    <profile>
      <id>next</id>
      <properties>
        <hadoop.version>3.4.3-SNAPSHOT</hadoop.version>
      </properties>
    </profile>

    <!-- 7.3.2 -->
    <profile>
      <id>7.3.2</id>
      <properties>
        <hadoop.version>3.4.1.7.3.2.0-SNAPSHOT</hadoop.version>
      </properties>
    </profile>

    <profile>
      <id>trunk</id>
      <activation>
        <property>
          <name>trunk</name>
        </property>
      </activation>
      <properties>
        <hadoop.version>3.5.0-SNAPSHOT</hadoop.version>
      </properties>
    </profile>


    <!-- Simple no-op property so that hadoop release ant targets can add it to profiles if needed -->
    <profile>
      <id>noop</id>
      <properties>
      </properties>
    </profile>

    <profile>
      <id>gcs</id>
      <activation>
        <property>
          <name>gcs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${buildhelper.version}</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/main/extra</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>client</id>

      <dependencies>

        <!--    this is here to force a dependency -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client-api</artifactId>
          <version>${hadoop.version}</version>
          <scope>test</scope>
        </dependency>

      </dependencies>
      <build>

      </build>
    </profile>
    <!--
     This is a profile to enable the use of the ASF snapshot and staging repositories
     during a build. It is useful when testing against nightly or RC releases of dependencies.
     -->
    <profile>
      <id>snapshots-and-staging</id>
      <properties>
        <!-- override point for ASF staging/snapshot repos -->
        <asf.staging>https://repository.apache.org/content/groups/staging/</asf.staging>
        <asf.snapshots>https://repository.apache.org/content/repositories/snapshots/</asf.snapshots>
      </properties>

      <pluginRepositories>
        <pluginRepository>
          <id>ASF Staging</id>
          <url>${asf.staging}</url>
        </pluginRepository>
        <pluginRepository>
          <id>ASF Snapshots</id>
          <url>${asf.snapshots}</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </pluginRepository>

      </pluginRepositories>
      <repositories>
        <repository>
          <id>ASF Staging</id>
          <url>${asf.staging}</url>
        </repository>
        <repository>
          <id>ASF Snapshots</id>
          <url>${asf.snapshots}</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${javac.version}</source>
            <target>${javac.version}</target>
            <useIncrementalCompilation>false</useIncrementalCompilation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <!--            <archive>
                          <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                        </archive>-->
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.1.2</version>
          <executions>
            <execution>
              <id>default-integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <forkCount>1</forkCount>
                <reuseForks>false</reuseForks>
                <!--                <argLine>${maven-surefire-plugin.argLine} -DminiClusterDedicatedDirs=true</argLine>-->
                <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                <!--
                                <systemPropertyVariables>
                                </systemPropertyVariables>
                -->
                <includes>
                  <include>**/ITest*.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>


    </pluginManagement>
  </build>
</project>
